<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Gestão de Tarefas</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>
<body>

<div class="container">
    <div id="alertarea"
    role="alert"></div>

    <section class="area"
    id="areaTarefa">
        <header>
            <h1>Tarefas</h1>

            <button class="btn btn--primary btn--text"
            id="buscaButton"
            type="button">
                <span class="fa fa-search" aria-hidden="true"></span>

                Buscar tarefas
            </button>
        </header>

        <table>
            <thead>
                <tr>
                    <th width="60">#</th>
                    <th>Tarefa</th>
                    <th width="170">Data limite</th>
                    <th width="110">Prioridade</th>
                    <th width="100">Opções</th>
                </tr>
            </thead>

            <tbody id="listaTarefas"></tbody>

            <tfoot>
                <td colspan="2">
                    <label for="adicionarTituloTarefa">Título da tarefa:</label>

                    <input id="adicionarTituloTarefa"
                    placeholder="Tarefa"
                    type="text" />
                </td>

                <td>
                    <label for="adicionarDataLimite">Data limite:</label>
                    <input id="adicionarDataLimite"
                    type="date" />
                </td>

                <td>
                    <label for="adicionarPrioridade">Prioridade:</label>

                    <select id="adicionarPrioridade">
                        <option value="1">Baixa</option>
                        <option value="2">Média</option>
                        <option value="3">Alta</option>
                    </select>
                </td>

                <td>
                    <button class="btn btn--primary btn--block"
                    id="adicionarButton"
                    title="Adicionar"
                    type="button">
                        <i class="fa fa-plus"
                        aria-hidden="true"></i>
                    </button>
                </td>
            </tfoot>
        </table>
    </section>

    <section class="area hide"
    id="areaBusca">
        <header>
            <h1>Buscas</h1>

            <button class="btn btn--primary btn--text"
            id="cadastroButton"
            type="button">
                <span class="fa fa-plus" aria-hidden="true"></span>

                Adicionar tarefa
            </button>
        </header>

        <div class="input__buscas">
            <div class="input-group">
                <label for="buscaTitulo">Título da tarefa:</label>

                <input id="buscaTitulo"
                placeholder="Tarefa"
                type="text" />

                <button class="btn"
                id="buscaTituloButton"
                type="button">
                    <i class="fa fa-search"
                    aria-hidden="true"></i>
                </button>
            </div>

            <div class="input-group">
                <label for="buscaDataLimite">Data limite:</label>

                <input id="buscaDataLimite"
                placeholder="Tarefa"
                type="date" />

                <button class="btn"
                id="buscaDataLimiteButton"
                type="button">
                    <i class="fa fa-search"
                    aria-hidden="true"></i>
                </button>
            </div>
        </div>

        <section class="hide"
        id="resultadoArea">
            <h2 id="resultadoTitulo"></h2>

            <ul class="lista-tarefas"
            id="resultadoBusca"></ul>
        </section>
    </section>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>